<!-- <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Filmy Carvaan</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/bootstrap.min.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
<script type="text/javascript" src="/assets/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="/assets/bootstrap.min.js"></script>
</html>
 -->